HOST=localhost
PORT=5200
TOKEN_EXPIRY_TIME=1h
SALT_WORK_FACTOR=10
SECRET_KEY=healthlens2022
RESET_PASSWORD_KEY=healthlens2320
APP_ID=app01
# MONGO_URI=mongodb://cc-janani:8%4034jal@localhost:8000/?authMechanism=DEFAULT&authSource=cc_htd
MONGO_URI=mongodb://122.165.73.103:5004/hltest
ELASTIC_HOST=server01
ELASTIC_PORT=5005
BASE_URL="http://122.165.73.103:5003" 
# BASE_URL="http://localhost:5200"

APPBASE_URL="http://localhost:3000"
# "http://server01:5008"
# http://210.18.155.251:5003 http://localhost:5200
# http://210.18.155.251:5008 APP URL
# MONGO_URI=mongodb+srv://healthlens:meiiporul25@lens.daesicp.mongodb.net/hltest?retryWrites=true&w=majority
NODE_ENV=development


